<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterVaccine"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/vaccine"/>

    <EditText
        android:id="@+id/vaccineName"
        android:layout_marginTop="10dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint=" Enter vaccine Name"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode Of Administration" />

        <Spinner
            android:id="@+id/adminMode"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TimeLine" />

        <Spinner
            android:id="@+id/timeLine"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

    </LinearLayout>


    <EditText
        android:id="@+id/date"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Date Vaccinated"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/vaccineRegister"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text"
        android:text="Register Vaccine"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>