<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewVaccine">

    <include layout="@layout/vaccine_bar"
        android:id="@+id/vaccineBar"/>
    <LinearLayout

        android:id="@+id/RecyclerLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@id/vaccineBar">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textStyle="bold"
        android:textColor="@color/darkBlue"
        android:layout_marginStart="20dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:text="Patient Name"
            android:textSize="20dp"
            android:layout_marginLeft="5dp" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_below="@+id/RecyclerLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>