<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClientInformation">
    <include layout="@layout/client_bar"
        android:id="@+id/clientBar"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_below="@id/clientBar"
                android:id="@+id/clientImageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/avatar" />
    <ImageView
        android:layout_below="@id/clientImageView"
        android:id="@+id/editPersonalData"
        android:layout_height="25dp"
        android:layout_width="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:src="@drawable/ic_edit"
        android:layout_marginEnd="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp" />
     <ImageView
         android:layout_below="@id/clientImageView"
         android:layout_marginLeft="10dp"
         android:layout_marginTop="20dp"
         android:layout_height="35dp"
         android:layout_width="25dp"
         android:src="@drawable/ic_person"/>

        <LinearLayout
            android:id="@+id/nameLinear"
            android:layout_below="@id/clientImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Name:"
                    android:textStyle="bold"
                    android:textColor="@color/darkBlue"
                    />

                <TextView
                    android:id="@+id/clientNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:text="Patient Name"
                    android:textStyle="bold"
                    android:textSize="16dp"
                     />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dobLinear"
                android:layout_below="@id/nameLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Date Of Birth:"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    />

                <TextView
                    android:id="@+id/clientDOBView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:text="Date Of Birth"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/genderLinear"
                android:layout_below="@id/dobLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Gender:"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    />

                <TextView
                    android:id="@+id/genderView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:text="Patient Gender"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
   <View
       android:layout_below="@id/genderLinear"
       android:visibility="visible"
      android:background="@color/darkBlue"
       android:layout_marginStart="40dp"
       android:layout_width="400dp"
       android:layout_marginEnd="40dp"
       android:layout_height="1dp"
       android:layout_marginLeft="40dp" />
    <ImageView
        android:layout_below="@id/genderLinear"
        android:id="@+id/editFamilyData"
        android:layout_height="25dp"
        android:layout_width="25dp"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_edit"
        android:layout_marginEnd="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp" />
    <ImageView
            android:id="@+id/groupView"
            android:layout_below="@id/genderLinear"
            android:layout_marginLeft="10dp"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_parents"/>
      <LinearLayout
          android:id="@+id/fatherLinear"
          android:layout_below="@id/genderLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Father's Name:"
                    android:textStyle="bold"
                    android:textColor="@color/darkBlue"
                     />

                <TextView
                    android:id="@+id/fathersNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:text="Fathers Name"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fContactLinear"
                android:layout_below="@id/fatherLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Father's Contact:"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/fathersContactView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:text="Fathers contact"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/motherLinear"
                android:layout_below="@id/fContactLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Mother's Name:"
                    android:textStyle="bold"
                    android:textColor="@color/darkBlue"
                    />

                <TextView
                    android:id="@+id/mothersNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:text="Mothers Name"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mContactLinear"
                android:layout_below="@id/motherLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Mother's Contact:"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                     />

                <TextView
                    android:id="@+id/mothersContactView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:text="Mothers Contact"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
    <View
        android:layout_below="@id/mContactLinear"
        android:visibility="visible"
        android:background="@color/darkBlue"
        android:layout_marginStart="40dp"
        android:layout_width="400dp"
        android:layout_marginEnd="40dp"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp" />
    <ImageView
        android:layout_below="@id/mContactLinear"
        android:id="@+id/editLocationData"
        android:layout_height="25dp"
        android:layout_width="25dp"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_edit"
        android:layout_marginEnd="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp" />

        <ImageView
            android:id="@+id/location"
            android:layout_below="@id/mContactLinear"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_location"/>
        <LinearLayout
            android:id="@+id/countyLinear"
            android:layout_below="@id/mContactLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="County:"
                android:textStyle="bold"
                android:textColor="@color/darkBlue"
                />

            <TextView
                android:id="@+id/countyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:text="County"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/countyLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Sub County:"
                android:textStyle="bold"
                android:textColor="@color/blue"
                 />

            <TextView
                android:id="@+id/subCountyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:text=" Sub County"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        fab:menu_fab_size="normal"
        fab:menu_showShadow="true"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_colorNormal="@color/darkBlue"
        fab:menu_colorPressed="@color/black"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/ic_add"
        fab:menu_buttonSpacing="0dp"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_openDirection="up"
        >
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/vaccineViewFloat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_eye"
            app:fab_colorNormal="@color/darkBlue"
            fab:fab_size="mini"
            fab:fab_label="View Vaccine" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/vaccineRegisterFloat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_vaccine"
            app:fab_colorNormal="@color/darkBlue"
            fab:fab_size="mini"
            fab:fab_label="Register Vaccine" />
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>