<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="300dp"
        app:cardCornerRadius="10dp"
        android:padding="20dp"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            android:layout_marginTop="5dp"
            android:textSize="29sp"
            android:id="@+id/textOption"
            android:layout_gravity="right"/>
        <ImageView
            android:layout_marginStart="10dp"
            android:id="@+id/oral"
            android:visibility="visible"
            android:layout_width="50dp"
            android:layout_gravity="center_vertical"
            android:layout_height="40dp"
            android:src="@drawable/oral"
            android:layout_marginLeft="10dp" />
        <LinearLayout
            android:layout_marginStart="70dp"
            android:id="@+id/vacDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="70dp">
            <TextView
                    android:id="@+id/VacName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Vaccine Name"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    android:layout_marginLeft="5dp" />
            <TextView

                    android:id="@+id/adminDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Received On"
                    android:layout_marginStart="70dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="70dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>