<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="300dp"
        app:cardCornerRadius="10dp"
        android:padding="20dp"
        android:layout_margin="10dp">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/oral"
            android:visibility="visible"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/oral"
            android:layout_marginLeft="10dp" />
        <LinearLayout
            android:layout_marginStart="70dp"
            android:id="@+id/vacDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="70dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Vaccine Name:"
                    android:textColor="@color/darkBlue"/>
                <TextView
                    android:id="@+id/VacName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Vaccine Name"
                    android:paddingLeft="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Received On:"/>
                <TextView
                    android:id="@+id/adminDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Received On"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/timeLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Timeline"

                    android:paddingLeft="10dp"
                    android:textColor="@color/red"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>





</RelativeLayout>